sender/src/xml/schemas/dataUnit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="atomicDataUnit" type="atomicDataUnit" />
	<xsd:element name="functionDataUnit" type="functionDataUnit" />
	<xsd:element name="compositeDataUnit" type="compositeDataUnit" />

	<xsd:complexType name="atomicDataUnit">
		<xsd:complexContent>
			<xsd:extension base="dataUnit">
				<xsd:group ref="atomicDataUnitElements" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="dataUnit">
		<xsd:attribute name="id" type="xsd:string" />
	</xsd:complexType>

	<xsd:group name="atomicDataUnitElements">
		<xsd:sequence>
			<xsd:group ref="lengthElements" />
			<xsd:element name="values" type="atomicValueList"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="lengthElements">
		<xsd:choice>
			<xsd:element name="lengthInBytes" type="xsd:positiveInteger" />
			<xsd:element name="lengthInBits" type="xsd:positiveInteger" />
		</xsd:choice>
	</xsd:group>

	<xsd:complexType name="atomicValueList">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="value" type="atomicValue" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="atomicValue">
		<xsd:simpleContent>
			<xsd:extension base="xsd:hexBinary">
				<xsd:attribute name="id" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="functionDataUnit">
		<xsd:complexContent>
			<xsd:extension base="dataUnit" />
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="compositeDataUnit">
		<xsd:complexContent>
			<xsd:extension base="dataUnit">
				<xsd:group ref="compositeDataUnitElements" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:group name="compositeDataUnitElements">
		<xsd:sequence>
			<xsd:group ref="dataUnitChoice" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="dataUnitChoice">
		<xsd:choice>
			<xsd:element name="dataUnit" type="optionalDataUnit" />
			<xsd:element name="atomicDataUnit" type="optionalAtomicDataUnit" />
			<xsd:element name="functionDataUnit" type="functionDataUnit" />
			<xsd:element name="compositeDataUnit" type="optionalCompositeDataUnit" />
		</xsd:choice>
	</xsd:group>

	<xsd:complexType name="optionalDataUnit">
		<xsd:complexContent>
			<xsd:extension base="dataUnit">
				<xsd:attribute name="optional" type="xsd:boolean" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="optionalAtomicDataUnit">
		<xsd:complexContent>
			<xsd:extension base="atomicDataUnit">
				<xsd:attribute name="optional" type="xsd:boolean" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="optionalCompositeDataUnit">
		<xsd:complexContent>
			<xsd:extension base="compositeDataUnit">
				<xsd:attribute name="optional" type="xsd:boolean" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>